URL1= "http://127.0.0.1:8000/user/user1"
URL2 = "http://127.0.0.1:8000/user/user2"

DB_NAME=alphaai
DB_HOST=alphaaisql.database.windows.net
DB_USER=alphaadmin
DB_PASSWORD=Alphaaifund@123
DB_PORT=""
# DJANGO_PORT=8080
# WEBSITE_HOSTNAME="alpha-ai-backend-dha2h0a9gghmewfr.centralindia-01.azurewebsites.net"
AZURE_SQL_CONNECTIONSTRING="jdbc:sqlserver://alphaaisql.database.windows.net:1433;database=alphaai;user=alphaadmin@alphaaisql;password=Alphaaifund@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"


MY_SECRET_KEY="django-insecure-_k1o3=ljjb0l8)7ft2v4q_yrrx2%$0ep&vc)1y6#l8!(%jr4o_"